---
---

$font-family: "Raleway",Helvetica,Arial,sans-serif

html, body
    height: 100%

body
    display: flex
    min-height: 100vh
    flex-direction: column

// Background pattern from Subtle Patterns: "sayagata"
.subtle-sayagata
    background-image: url(../img/sayagata-400px.png)
    background-repeat: repeat

// Background pattern from Subtle Patterns: "subtle grey"
.subtle-grey
    background-image: url(../img/grey.png)
    background-repeat: repeat

// Background pattern from Subtle Patterns: "seigaiha"
.seigaiha
    background-image: url(../img/seigaiha.png)
    background-repeat: repeat

@import "nav"
@import "cover"
@import "footer"
@import "schedule"
@import "live"

.main-content
    flex: 1 0 auto

    h1, h2, h3, h4, h5
        font-family: $font-family
    .section h4
        margin-top: 0

    &> .row
        margin-top: 0
        margin-bottom: 0

#faq-section .material-icons
    font-size: inherit

#location-section
    iframe
        width: 100% !important
        // height: 100% !important
        
        // Develop indicator below (no internet)
        // background: rgba(0,255,255,0.1)

        // Needed for scrolling hackery
        display: block
        pointer-events: none
        position: relative
    iframe.clicked
        pointer-events: auto

#sponsors-section
    .row:not(.separator)
        padding-top: 50px


a.anchor
    display: block
    position: relative
    top: -64px
    visibility: hidden

.parallax-container
    height: auto

// This code is borrowed from the example,
// is this necessary?
// @media only screen and (max-width: 992px)
//     .parallax-container .section
//         position: absolute
//         top: 40%
//     #index-banner .section
//         top: 10%